In [1]:
import numpy as np
import pandas as pd

In [2]:
df2 = pd.read_csv("loan_sanction_test.csv")
df1 = pd.read_csv("loan_sanction_train.csv")

In [3]:
df1.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [4]:
df2.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110.0,360.0,1.0,Urban
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126.0,360.0,1.0,Urban
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208.0,360.0,1.0,Urban
3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100.0,360.0,NaN,Urban
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78.0,360.0,1.0,Urban

In [6]:
len(df1)

614

In [7]:
df1.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [9]:
df1['Married'] = df1['Married'].replace({'Yes': 1, 'No': 0})

In [10]:
df1.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,0.0,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,1.0,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,1.0,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,1.0,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,0.0,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [13]:
df1.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,0.0,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,1.0,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,1.0,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,1.0,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,0.0,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [14]:
total_nan = df1.isna().sum().sum()

In [15]:
print(total_nan)

149

In [16]:
mean_column1 = df1['LoanAmount'].mean()

# Fill NaN values in 'column1' with the mean
df1['LoanAmount'] = df1['LoanAmount'].fillna(mean_column1)

In [17]:
df1.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,0.0,0,Graduate,No,5849,0.0,146.412162,360.0,1.0,Urban,Y
1,LP001003,Male,1.0,1,Graduate,No,4583,1508.0,128.000000,360.0,1.0,Rural,N
2,LP001005,Male,1.0,0,Graduate,Yes,3000,0.0,66.000000,360.0,1.0,Urban,Y
3,LP001006,Male,1.0,0,Not Graduate,No,2583,2358.0,120.000000,360.0,1.0,Urban,Y
4,LP001008,Male,0.0,0,Graduate,No,6000,0.0,141.000000,360.0,1.0,Urban,Y

In [18]:
total_nan = df1.isna().sum().sum()
print(total_nan)

127

In [40]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            614 non-null    object
 1   Gender             614 non-null    object
 2   Married            614 non-null    float64
 3   Dependents         614 non-null    int32
 4   Education          614 non-null    object
 5   Self_Employed      614 non-null    object
 6   ApplicantIncome    614 non-null    int64
 7   CoapplicantIncome  614 non-null    float64
 8   LoanAmount         614 non-null    float64
 9   Loan_Amount_Term   614 non-null    float64
 10  Credit_History     564 non-null    float64
 11  Property_Area      614 non-null    object
 12  Loan_Status        614 non-null    object
dtypes: float64(5), int32(1), int64(1), object(6)
memory usage: 60.1+ KB

In [21]:
df1["Gender"] = df1["Gender"].ffill()

In [23]:
df1["Married"] = df1["Married"].ffill()

In [27]:
print(df1["Dependents"].unique())

['0' '1' '2' '3+' nan]

In [28]:
df1['Dependents'] = df1['Dependents'].replace({'3+': 3})

In [31]:
df1["Dependents"] = df1["Dependents"].ffill()

In [32]:
print(df1["Dependents"].unique())

['0' '1' '2' 3]

In [33]:
df1["Dependents"] = df1["Dependents"].astype(int)

In [37]:
df1["Self_Employed"] = df1["Self_Employed"].ffill()

In [39]:
df1['Loan_Amount_Term'] = df1['Loan_Amount_Term'].fillna(df1['Loan_Amount_Term'].mean())

In [41]:
df1["Credit_History"] = df1["Credit_History"].ffill()

In [42]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            614 non-null    object
 1   Gender             614 non-null    object
 2   Married            614 non-null    float64
 3   Dependents         614 non-null    int32
 4   Education          614 non-null    object
 5   Self_Employed      614 non-null    object
 6   ApplicantIncome    614 non-null    int64
 7   CoapplicantIncome  614 non-null    float64
 8   LoanAmount         614 non-null    float64
 9   Loan_Amount_Term   614 non-null    float64
 10  Credit_History     614 non-null    float64
 11  Property_Area      614 non-null    object
 12  Loan_Status        614 non-null    object
dtypes: float64(5), int32(1), int64(1), object(6)
memory usage: 60.1+ KB

In [43]:
df1.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,0.0,0,Graduate,No,5849,0.0,146.412162,360.0,1.0,Urban,Y
1,LP001003,Male,1.0,1,Graduate,No,4583,1508.0,128.000000,360.0,1.0,Rural,N
2,LP001005,Male,1.0,0,Graduate,Yes,3000,0.0,66.000000,360.0,1.0,Urban,Y
3,LP001006,Male,1.0,0,Not Graduate,No,2583,2358.0,120.000000,360.0,1.0,Urban,Y
4,LP001008,Male,0.0,0,Graduate,No,6000,0.0,141.000000,360.0,1.0,Urban,Y

In [44]:
df = df1.drop('Loan_ID', axis=1)

In [45]:
df.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,Male,0.0,0,Graduate,No,5849,0.0,146.412162,360.0,1.0,Urban,Y
1,Male,1.0,1,Graduate,No,4583,1508.0,128.000000,360.0,1.0,Rural,N
2,Male,1.0,0,Graduate,Yes,3000,0.0,66.000000,360.0,1.0,Urban,Y
3,Male,1.0,0,Not Graduate,No,2583,2358.0,120.000000,360.0,1.0,Urban,Y
4,Male,0.0,0,Graduate,No,6000,0.0,141.000000,360.0,1.0,Urban,Y

In [46]:
df['Gender'] = df['Gender'].replace({'Male': 1, 'Female': 0})

In [47]:
print(df["Education"].unique())

['Graduate' 'Not Graduate']

In [48]:
df['Education'] = df['Education'].replace({'Graduate': 1, 'Not Graduate': 0})

In [49]:
df['Self_Employed'] = df['Self_Employed'].replace({'Yes': 1, 'No': 0})

In [50]:
df['Loan_Status'] = df['Loan_Status'].replace({'Y': 1, 'N': 0})

In [51]:
df.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,1,0.0,0,1,0,5849,0.0,146.412162,360.0,1.0,Urban,1
1,1,1.0,1,1,0,4583,1508.0,128.000000,360.0,1.0,Rural,0
2,1,1.0,0,1,1,3000,0.0,66.000000,360.0,1.0,Urban,1
3,1,1.0,0,0,0,2583,2358.0,120.000000,360.0,1.0,Urban,1
4,1,0.0,0,1,0,6000,0.0,141.000000,360.0,1.0,Urban,1

In [52]:
print(df["Property_Area"].unique())

['Urban' 'Rural' 'Semiurban']

In [53]:
df['Property_Area'] = df['Property_Area'].replace({'Urban': 0, 'Rural': 1, 'Semiurban': 2})

In [54]:
df.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,1,0.0,0,1,0,5849,0.0,146.412162,360.0,1.0,0,1
1,1,1.0,1,1,0,4583,1508.0,128.000000,360.0,1.0,1,0
2,1,1.0,0,1,1,3000,0.0,66.000000,360.0,1.0,0,1
3,1,1.0,0,0,0,2583,2358.0,120.000000,360.0,1.0,0,1
4,1,0.0,0,1,0,6000,0.0,141.000000,360.0,1.0,0,1

In [56]:
df1["Credit_History"] = df1["Credit_History"].astype(int)

In [57]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Gender             614 non-null    int64
 1   Married            614 non-null    float64
 2   Dependents         614 non-null    int32
 3   Education          614 non-null    int64
 4   Self_Employed      614 non-null    int64
 5   ApplicantIncome    614 non-null    int64
 6   CoapplicantIncome  614 non-null    float64
 7   LoanAmount         614 non-null    float64
 8   Loan_Amount_Term   614 non-null    float64
 9   Credit_History     614 non-null    float64
 10  Property_Area      614 non-null    int64
 11  Loan_Status        614 non-null    int64
dtypes: float64(5), int32(1), int64(6)
memory usage: 55.3 KB

In [58]:
df.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,1,0.0,0,1,0,5849,0.0,146.412162,360.0,1.0,0,1
1,1,1.0,1,1,0,4583,1508.0,128.000000,360.0,1.0,1,0
2,1,1.0,0,1,1,3000,0.0,66.000000,360.0,1.0,0,1
3,1,1.0,0,0,0,2583,2358.0,120.000000,360.0,1.0,0,1
4,1,0.0,0,1,0,6000,0.0,141.000000,360.0,1.0,0,1

In [60]:
df["Married"] = df["Married"].astype(int)

In [61]:
df.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,1,0,0,1,0,5849,0.0,146.412162,360.0,1.0,0,1
1,1,1,1,1,0,4583,1508.0,128.000000,360.0,1.0,1,0
2,1,1,0,1,1,3000,0.0,66.000000,360.0,1.0,0,1
3,1,1,0,0,0,2583,2358.0,120.000000,360.0,1.0,0,1
4,1,0,0,1,0,6000,0.0,141.000000,360.0,1.0,0,1

In [62]:
df["Credit_History"] = df["Credit_History"].astype(int)

In [63]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Gender             614 non-null    int64
 1   Married            614 non-null    int32
 2   Dependents         614 non-null    int32
 3   Education          614 non-null    int64
 4   Self_Employed      614 non-null    int64
 5   ApplicantIncome    614 non-null    int64
 6   CoapplicantIncome  614 non-null    float64
 7   LoanAmount         614 non-null    float64
 8   Loan_Amount_Term   614 non-null    float64
 9   Credit_History     614 non-null    int32
 10  Property_Area      614 non-null    int64
 11  Loan_Status        614 non-null    int64
dtypes: float64(3), int32(3), int64(6)
memory usage: 50.5 KB

In [64]:
df.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,1,0,0,1,0,5849,0.0,146.412162,360.0,1,0,1
1,1,1,1,1,0,4583,1508.0,128.000000,360.0,1,1,0
2,1,1,0,1,1,3000,0.0,66.000000,360.0,1,0,1
3,1,1,0,0,0,2583,2358.0,120.000000,360.0,1,0,1
4,1,0,0,1,0,6000,0.0,141.000000,360.0,1,0,1

In [66]:
df.to_csv('output1.csv', index=True)